src/main/resources/graphql/schema.graphqls

type Query {
    authors: [Author]!
    recentPosts(count:Int!, offset: Int!): [Post]
}

type Mutation {
    createAuthor(author: AuthorInput): ID!
    createPost(post: PostInput): ID!
}

input AutorInput {
    name: String!
    email:String!
}

input PostInput {
        title: String!
        description: String!
        category: String!
        authorId: ID!
}

type Author {
    id: ID!
    name: String!
    email: String!
    posts: [Post]!
}

type Post {
    id: ID!
    title: String!
    description: String!
    category: String!
    author: Author!
}